{
  "name": "life-map-bot",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint apps/",
    "lint:fix": "eslint --fix apps/",
    "format": "prettier --write \"apps/**/*.{ts,vue,css,json}\" \"packages/**/*.{ts,json}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,vue,css,json}\" \"packages/**/*.{ts,json}\"",
    "check-types": "turbo run check-types",
    "version:patch": "bash scripts/bump-version.sh patch",
    "version:minor": "bash scripts/bump-version.sh minor",
    "version:major": "bash scripts/bump-version.sh major"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.0.2",
    "eslint-plugin-vue": "10.8.0",
    "globals": "17.3.0",
    "prettier": "3.8.1",
    "turbo": "2.8.11",
    "typescript": "5.9.2",
    "typescript-eslint": "8.56.1",
    "vue-eslint-parser": "10.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0"
}
